<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Panel</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav class="close">
      <!-- <div class="masking"></div> -->
      <div class="container">
        <div class="logo">
          <div class="logo-icon">
            <span>CL</span>
          </div>
          <span class="logo-name">Codinglab</span>
        </div>

        <ul id="first-list">
          <li id="db" class="nav-item">
            <a href="#" class="nav-link">
              <i class="fa-solid fa-house"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="fa-regular fa-folder"></i>
              <span>Content</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="fa-solid fa-chart-line"></i>
              <span>Analytics</span>
            </a>
          </li>
          <li id="like" class="nav-item">
            <a href="#" class="nav-link">
              <i class="fa-regular fa-thumbs-up"></i>
              <span>Like</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="fa-regular fa-comments"></i>
              <span>Comments</span>
            </a>
          </li>
          <li id="share" class="nav-item">
            <a href="#" class="nav-link">
              <i class="fa-solid fa-share"></i>
              <span>Share</span>
            </a>
          </li>
        </ul>
        <ul id="second-list">
          <li id="lgt" class="nav-item">
            <a href="#" class="nav-link">
              <i class="fa-solid fa-right-from-bracket"></i>
              <span>Logout</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="fa-regular fa-moon"></i>
              <span>Dark Mode</span>
            </a>
            <div class="toggle-btn">
              <i class="round-btn"></i>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="dashboard">
      <div class="top-level">
        <i class="fa-solid fa-bars sidebar-btn"></i>
        <div class="search">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" placeholder="Search here..." />
        </div>
        <img src="./assets/images/profile.png" alt="proife picture" />
      </div>

      <div class="card-container">
        <div class="section">
          <i class="fa-solid fa-gauge"></i>
          <span class="">Dashboard</span>
        </div>
        <div class="three-card">
          <div class="card card-1">
            <i class="fa-solid fa-thumbs-up"></i>
            <span class="total">Total Likes</span>
            <span class="count">50,120</span>
          </div>
          <div class="card card-2">
            <i class="fa-solid fa-comments"></i>
            <span class="total">Total Comments</span>
            <span class="count">25,120</span>
          </div>
          <div class="card card-3">
            <i class="fa-solid fa-share"></i>
            <span class="total">Total Share</span>
            <span class="count">10,320</span>
          </div>
        </div>

        <div class="section">
          <i class="fa-regular fa-calendar"></i>
          <span>Recent Activity</span>
        </div>
        <div class="details">
          <table>
            <thead>
              <tr class="headings">
                <th>Name</th>
                <th>Email</th>
                <th>Joined</th>
                <th>Type</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Prem Shahi</td>
                <td>premshahi@gmail.com</td>
                <td>2022-02-12</td>
                <td>New</td>
                <td>Liked</td>
              </tr>
              <tr>
                <td>Deepa Chand</td>
                <td>deepachand@gmail.com</td>
                <td>2022-02-12</td>
                <td>Member</td>
                <td>Shared</td>
              </tr>
              <tr>
                <td>Prakash Shahi</td>
                <td>prakashshahi@gmail.com</td>
                <td>2022-02-13</td>
                <td>New</td>
                <td>Liked</td>
              </tr>
              <tr>
                <td>Manisha Chand</td>
                <td>manishachan@gmail.com</td>
                <td>2022-02-13</td>
                <td>Member</td>
                <td>Shared</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
